<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVg-y8-KzW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Realm View Controller-->
        <scene sceneID="MlA-DF-5Mz">
            <objects>
                <viewController id="yVg-y8-KzW" customClass="RealmViewController" customModule="Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFB-ry-ZG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-1P-afy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O6b-pR-a8O" firstAttribute="trailing" secondItem="jfy-1P-afy" secondAttribute="trailing" id="4Nk-Gy-uRT"/>
                            <constraint firstItem="jfy-1P-afy" firstAttribute="leading" secondItem="O6b-pR-a8O" secondAttribute="leading" id="LLH-vh-JU7"/>
                            <constraint firstItem="jfy-1P-afy" firstAttribute="top" secondItem="O6b-pR-a8O" secondAttribute="top" id="ois-rH-pqR"/>
                            <constraint firstItem="O6b-pR-a8O" firstAttribute="bottom" secondItem="jfy-1P-afy" secondAttribute="bottom" id="qdh-H0-kKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6b-pR-a8O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jfy-1P-afy" id="oqk-F0-jCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X00-bk-0tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="94"/>
        </scene>
    </scenes>
</document>
